# Reload conf on C-b + r
bind r source-file ~/.tmux.conf

# TMUX default shell
set-option -g default-shell /bin/zsh

# Alt+hjkl and Alt+udlr to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Alt+HJKL and Alt+UDLR to switch panes
bind -n S-Left resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Up resize-pane -U 1
bind -n S-Down resize-pane -D 1

# Mouse mode
setw -g mouse on

# Auto rename window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Start window index at 0
set -g base-index 0

# History limit
set -g history-limit 1000000

# Aesthetics
set -g default-terminal "screen-256color"
#set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-overrides ",*:U8=0"
