# Reload conf on C-b + r
bind r source-file ~/.tmux.conf

# TMUX default shell
set-option -g default-shell /bin/zsh

# Alt+hjkl and Alt+udlr to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Alt+HJKL and Alt+UDLR to switch panes
bind -n S-Left resize-pane -L 1
bind -n S-Right resize-pane -R 1
bind -n S-Up resize-pane -U 1
bind -n S-Down resize-pane -D 1

# Mouse mode
setw -g mouse on

# Auto rename window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Start window index at 0
set -g base-index 0

# History limit
set -g history-limit 1000000

# Aesthetics
set -g default-terminal "screen-256color"
set -as terminal-overrides ",*:U8=0"

set -g pane-border-fg "#444444"
set -g pane-active-border-fg "#444444"

setw -g monitor-activity on
set -g visual-activity off

set -g display-time 1000
set -g status-interval 2

set-window-option -g window-status-fg colour8
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-activity-fg colour202
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-attr bold

set -g window-status-format "#[fg=default][#I #W]"
set -g window-status-current-format "#[fg=colour11][#I #W]"

set -g status-left-length 70
set -g status-right-length 120

set -g status-left '#[fg=colour15]#H '
set -g status-right "#[fg=colour148]%H:%M:%S"

set -g status-fg white
set -g status-bg black
